# dk-schema

./: README.md
automation/: CombineSchematron.sh  DocbookInstallReadMe  Generate-DK-Schema-Spec-With-Samples.sh  Generate-DK-Schema-rnc.sh  executeSchematron.sh
automation/output/: EW_ChinesePhraseBookRelaxNGValidationSchematronOuput.xml  errorReport_samples.xml  errorReport_screenshots.xml
automation/schematron/: build.xml  dk-extensions.xsl  dk-extensions1.sch  dk-extensions2.sch  dk-extensionsEW_ChinesePhraseBook.svrlt
automation/schematron/in/: BlockElements.txt  BlockElements.txt~  EW_ChinesePhraseBook-TestSchema.xml  EW_ChinesePhraseBook.xml  date.xml  key_fishbrain.xml  tasks
automation/temp/: docBookCollate_spec_and_samples.xml  samples.xml  screenshots.xml
automation/xproc/: Construct-DK-Schema.xpl  FileMissingDetectionReport.xpl  SampleValidationReport.xpl
automation/xslt/: AdjustDKCommonJingSOutput.xsl  BrowseAll.xsl  CustomPDFDKSchema.xsl  GenerateErrorReport.xsl  MergeFileNameAndPaths.xsl  collate_spec_and_samples.xsl  dk-extensions.xsl  docbook_custom.xsl  generate-dk-extensions-with-meta.xsl  oxygen_custom.xsl
docs/: dk-DeveloperGuide.html  dk-GettingStarted.html  dk-schema-spec-with-samples.html  profiling.html  versioning.html
docs/src/: dk-DeveloperGuide.xml  dk-GettingStarted.xml  dk-schema-spec.xml  oxygen_training.html  profiling.key  versioning.xml
relaxng/: dk-schema.rnc
samples/address/: address.xml
samples/blockquote/: blockquote_epigraph.xml
samples/book_part/: book.xml
samples/chapter/: chapter.xml
samples/crossref/: crossref.xml
samples/directory/: directory.xml
samples/emphasis/: emphasis.xml
schematron/: dk-schema.sch  rg-bformat.sch
templates/: address.xml  dir_entry.xml  dir_section.xml  directory.xml
tools/: collate_spec_and_samples.xsl  collate_spec_and_samples_mod.xsl  generate-bformat-schematron.sh  generate-schema-enumerations-from-presets-rnc.xsl  generate-schema-enumerations-from-presets.xsl  meta2RDFa.xsl  range-highlight.xsl  rng2customization.xsl  schematron.xpr
(+188 files in other folders)
