<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>DK-Schema 2.0 Developer Guidelines</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/></head><body><div class="article"><div class="titlepage"><div><div><h1 class="title"><a id="d5e1"/>DK-Schema 2.0 Developer Guidelines</h1></div><div><div class="author"><h3 class="author">Lech Rzedzicki</h3><code class="email">&lt;<a class="email" href="mailto:lech@kode1100.com">lech@kode1100.com</a>&gt;</code></div></div></div><hr/></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#d5e7">Introduction</a></span></dt><dt><span class="section"><a href="#d5e11">Getting the DK-Schema and Documentation</a></span></dt><dt><span class="section"><a href="#d5e15">DK-Schema Architecture</a></span></dt><dt><span class="section"><a href="#d5e45">Versioning of the Schema and the Repository.</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e60">Updating or adding new files to the repository</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e76">Modyfing DK-Schema</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e80">Modyfing Common schema</a></span></dt><dt><span class="section"><a href="#d5e89">Modyfing a Variant</a></span></dt><dt><span class="section"><a href="#d5e105">Modyfing Schematron rules</a></span></dt><dt><span class="section"><a href="#d5e112">Modyfing meta enumerations</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e115">Tools and automation</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e118">Generating documentation (dk-schema-spec-with samples)</a></span></dt><dt><span class="section"><a href="#d5e129">Generating standalone schema (dk-schema.rnc)</a></span></dt><dt><span class="section"><a href="#d5e150">Automated validation using Xproc pipelines</a></span></dt><dt><span class="section"><a href="#d5e156">Auxillary validation with XProc and XSL</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e163">Getting Help and submitting issues</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e7"/>Introduction</h2></div></div></div><p>DK Schema 2.0 is based on Docbook 5.x, with customisations to cater for DK specific requirements.</p><p>This document describes how these customisations are done and how are they automated, whenever possible.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e11"/>Getting the DK-Schema and Documentation</h2></div></div></div><p>For basic instructions about using DK-Schema, please refer to: <a class="link" href="http://www.kode1100.co.uk/dk/docs/dk-GettingStarted.html" target="_top">DK-Schema Getting Started Guide</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e15"/>DK-Schema Architecture</h2></div></div></div><p>DK-Schema 2.0 uses a manually created Docbook Publishers SC 1.0 Schema file
                (<code class="filename">src/db-publishers-sc.rnc)</code>as a starting point.</p><p>At the time when DK-Schema was first authored there was no official Docbook Publishers
            SC 1.0 Schema file, only a specification. Therefore the file in the DK-Schema repository
            may be physically slightly different to the one currently found on Docbook Publishers SC
            page, but the content model is almost identical.</p><p>In a few, very specific cases, where Publishers SC schema prohibits constructs that
            DK-Schema requires, for simplicity, the change is done directly in the
                <code class="filename">db-publishers-sc.rnc)</code> file and the changes are clearly
            commented.</p><p>On an abstract, conceptual level, the DK-Schema is designed like that:</p><p>Docbook 5 -&gt; Docbook Simplified -&gt; Docbook Publishers -&gt; DK-Schema -&gt; variant </p><p>In practical terms the follwing files are of importance:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">dk-schema.rnc</code></span></dt><dd><p>The generated, final schema that you should point your users to. That
                            file is standalone, has no external dependencies and tehrefore can be
                            easily used offline, or sent to a 3rd party.</p></dd><dt><span class="term"><code class="filename">src/dk-extenstions.rnc</code></span></dt><dd><p>This is where most of the modifications should reside. </p><p>Please observe the existing conventions in the file and comment all
                            the changes.</p><p>For debugging or internal use, you can simply validate against this
                            file as this is the same schema as
                            <code class="filename">dk-schema.rnc</code></p></dd><dt><span class="term"><code class="filename">src/db-publishers-sc.rnc)</code></span></dt><dd><p>This is the Docbook Publishers SC schema file that DK-Schema is based
                            on. In some cases it is more simple to modify this file directly so that
                            the <code class="filename">src/dk-extenstions.rnc</code> can be kept
                            concise.</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e45"/>Versioning of the Schema and the Repository.</h2></div></div></div><p>For general information about versioning DK-Schema, please refer to: <a class="link" href="http://www.kode1100.co.uk/dk/docs/versioning.html" target="_top">DK-Schema Versioning</a></p><p>DK-Schema relies on Version Control System to track past changes.</p><p>Specificaly it uses Mercurial (often refreed to as Hg) as the software, command line
            and GUI clients are available for every major OS here:
                <code class="uri">http://mercurial.selenic.com/</code></p><p>The architecture of Mercurial is such that it allows creating multiple repositories
            and synchronising them.</p><p>There is no concept of 'master' repository, but currently the two main places where
            most up-to-date versions of DK-Schema are kept are: </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="uri">code.google.com/p/dk-schema</code></td></tr><tr><td><code class="uri">kode1100.com/dk</code></td></tr></table><p>The scripts on kode1100.com automaticially synchronise the two so they are both up-to
            date.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e60"/>Updating or adding new files to the repository</h3></div></div></div><p>If you want to make any changes to the files in the repository, clone the
                repository to your local machine, make the changes and skynchronise it back to
                    <code class="uri">code.google.com/p/dk-schema</code>. For more detailed instruction on using
                Mercurial, follow it's documentation at
                <code class="uri">http://mercurial.selenic.com/</code></p><p>For small changes a viable and a very simple alternative is to use the web
                interface provided by Google, in that case:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Go to the source tab of the project:
                                <code class="uri">http://code.google.com/p/dk-schema/source/list</code></p></li><li class="step"><p>Navigate to the file that you wish to modify</p></li><li class="step"><p>Click <span class="guibutton">Edit file</span>, for example this link would
                            take you to editing the DK Schema specification source file:
                            <a class="link" href="http://code.google.com/p/dk-schema/source/browse/docs/src/dk-schema-spec.xml?edit=1" target="_top">dk-schema-spec.xml</a></p></li></ol></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e76"/>Modyfing DK-Schema</h2></div></div></div><p>The basic premise of DK-Schema is being based on as standards-based Docbook (<code class="uri">docbook.org</code>) schema . Therefore it is always necessary to check whether an appropriate solution can be achieved using standard Docbook elements and attributes.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e80"/>Modyfing Common schema</h3></div></div></div><p>The core customisations are kept in <code class="filename">src/dk-extensions.rnc</code>. you should always modify this file first and generate or copy the changes to the <code class="filename">dk-schema.rnc</code></p><p>When modyfing <code class="filename">dk-extensions.rnc</code>, there are genrally two main
                patterns: creating a new content model (ideally by reusing a similar Docbook
                structure) and specifying where in the schema, is the content allowed.</p><p>Please observe the existing conventions in the file and comment all the
                changes.</p><p>When adding new elements, consider adding standard Docbook common attributes for
                example.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e89"/>Modyfing a Variant</h3></div></div></div><p>Whenever possible, consider using common schema for specific types of content - this reduces the amount of maintenance.</p><p>When the content model is very different so that it requires a separate module (travel, cookery etc), the variant is then included as optional content in the common <code class="filename">dk-schema.rnc</code>. That way there is no need ot point to another schema for a varaint.</p><p>For any given variant there are two files
                    <code class="filename">dk-schema/variant-name/variant-name.rnc</code> and
                    <code class="filename">dk-schema/variant-name/variant-name.inc</code>. </p><p>The rnc file imports <code class="filename">src/dk-extensions.rnc</code>, so that one can
                point to a specific, standalone variant schema.</p><p>The inc file is a module that is imported in the build processs of
                    <code class="filename">dk-schema.rnc</code>  so that the final
                    <code class="filename">dk-schema.rnc</code> allows all variant modules as optional and
                can mix for example travel and cookery content.</p><p>When modifying varaint content models, it is therefore necessary to modify both
                files, curently the tools have not been developed to generate variant
                    <code class="filename">*.rnc</code> or <code class="filename">*.inc</code> .</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e105"/>Modyfing Schematron rules</h3></div></div></div><p>Currently all schematron rules are kept in a single file
                    <code class="filename">dk-schema.sch</code> . To modify them, simply edit the file and
                add a pattern.</p><p>There is also a script at <code class="filename">automation/CombineSchematron.sh</code>
                that will extract all schematron rules, including the embedded ones (for example
                ones that come with standard Docbook Publishers SC Schema. Currently the
                    <code class="filename">src/*.rnc</code> are not up to date as often there is no clear
                split as to where a given rule should reside.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e112"/>Modyfing meta enumerations</h3></div></div></div><p/></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e115"/>Tools and automation</h2></div></div></div><p/><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e118"/>Generating documentation (dk-schema-spec-with samples)</h3></div></div></div><p>To better undardstand DK-Schema, users often wish to refer to some examples of a
                content model in a book or in XML.</p><p>To facilitate that, the canonical version of the DK-Schema specification is called
                    <code class="filename">dk-schema-spec-with samples</code> and is availalable in two
                formats: PDF and HTML</p><p>If you update samples, screenshots or the specification itself, it is therefore
                necessary to also re-generate <code class="filename">docs/dk-schema-spec-with
                    samples.html</code> and <code class="filename">docs/dk-schema-spec-with
                    samples.pdf</code></p><p>In order to do that, simply run
                    <code class="filename">automation/Generate-DK-Schema-Spec-With-Samples.sh</code> this
                will overwrite the <code class="filename">docs/dk-schema-spec-with samples.html</code></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e129"/>Generating standalone schema (dk-schema.rnc)</h3></div></div></div><p>In order to generate the standalone <code class="filename">dk-schema.rnc</code> file you
                need to run <code class="filename">automation/Generate-DK-Schema-rnc.sh</code></p><p>It requires several open source tools which are bundled in the repository:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>jing</td></tr><tr><td>trang</td></tr><tr><td>calabash</td></tr><tr><td>saxon</td></tr></table><p>If you have any problems running the script, you may need to look at
                pathnames foor those tools as well as documentation of the script itself.</p><p>As an alternative, it is possible to copy small changes to existing DK-Schema
                manually by simply editing the <code class="filename">dk-schema.rnc</code></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="d5e142"/>Generating attribute enumerations (metaref. role, rend)</h4></div></div></div><p>Attribute enumerations for meta, role and rend are maintained externally to the
                    schema.</p><p>To have <code class="filename">dk-schema.rnc</code> validate them, you need to run
                        <code class="filename">tools/generate-schema-enumerations-from-presets-rnc.xsl</code>
                    which will output a list of enumerations in RelaxNG compact form, which you tehn
                    need to paste in <code class="filename">src/dk-extenstions.rnc</code> and generate
                        <code class="filename">dk-schema.rnc</code> again.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e150"/>Automated validation using Xproc pipelines</h3></div></div></div><p>A proof-of-concept can be found here
                    <code class="uri">automation/xproc/SampleValidationReport.xpl</code></p><p>When run with a paramter that pipeline will run the schematron rules and report
                all errors and warnings.</p><p>Currently (at the time of writing) error-checking with OxygenXML editor works much
                better so the pipeline is not used, but can be useful for batch-processing or
                sending error reports to vendors.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d5e156"/>Auxillary validation with XProc and XSL</h3></div></div></div><p>Currently the two main forms of DK-Schema validation are the RNC schema file and
                the Schematron rules.</p><p>In some instances it may be useful to validate beyond what those tools are capable
                of. In such cases it is possible to use Xproc to run additional tests.</p><p>One example of this is generating the specification file,
                    <code class="filename">docs/dk-schema-spec-with samples.html</code> In the process, the
                pipeline also check for missing screenshots and samples using
                    <code class="filename">automation/xproc/FileMissingDetectionReport.xpl</code> - a
                filesystem check that RNC, Schmatron nor XSL can not do.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e163"/>Getting Help and submitting issues</h2></div></div></div><p>if you get stuck and can not find the answer to your question in Docbook or DK-Schema documentation or community help (Google, mailing-lists such as docbook-apps), don't hesitate to contact the authors of the schema or to submit an issue to a bug tracking system.</p><div class="procedure"><a id="d5e166"/><p class="title"><strong>Procedure 1. Submitting a bug / new feature request</strong></p><p>We are using Google Code to keep track of of the issues</p><ol class="procedure" type="1"><li class="step"><p>Get a <a class="link" href="https://accounts.google.com/NewAccount" target="_top">Google Account</a> and log in.</p></li><li class="step"><p>Go to <a class="link" href="http://code.google.com/p/dk-schema/issues/list" target="_top">Issues List</a> and verify that your issue is not in the list already.</p></li><li class="step"><p>Submit a new issue <a class="link" href="http://code.google.com/p/dk-schema/issues/entry" target="_top">here</a>. Ensure that you have described and clasified the issue properly and if possible attach screenshots and markup examples.</p></li></ol></div><div class="procedure"><a id="d5e178"/><p class="title"><strong>Procedure 2. Getting in touch</strong></p><ol class="procedure" type="1"><li class="step"><p>Send us an email to <code class="email">&lt;<a class="email" href="mailto:dk-schema@kode1100.com">dk-schema@kode1100.com</a>&gt;</code></p></li><li class="step"><p>Give us a call at </p><div class="address"><p><span class="phone">00442081337477</span></p></div></li></ol></div></div></div></body></html>